<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:orientation="vertical"
    android:padding="24dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="⬅️"
            android:textSize="12sp"
            android:backgroundTint="#FFFFFF"
            android:textColor="#333333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Task Detail"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_box"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Judul Task"
            android:textColor="#333333"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:textColor="#9E9E9E"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDetailDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Deskripsi lengkap tugas akan muncul disini..."
            android:textColor="#616161"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDetailCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFCDD2"
                android:padding="8dp"
                android:text="URGENT"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDetailStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Status: New"
                android:textColor="#2196F3"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnProcessAction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#2196F3"
        android:text="TAKE TASK"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>