<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Cari Resep" />
    <item
        android:id="@+id/healthProfileFragment"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Profil Sehat" />
</menu>