<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".CommonUI">

    <TextView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:text = "IBDA 2023"
        android:textColor="#ff0000"
        android:textSize="30sp"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>
<!--    grafity konten nya
        Layout grafity -> layoutnya

-->
<!--    <Button-->
<!--        android:id="@+id/btn_save"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:text="Save"-->
<!--        android:layout_gravity="center"-->
<!--        android:textSize="20sp" />-->
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/description"
        android:layout_weight="2"
        android:hint="Type Something"
        android:gravity="bottom"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="13">

        <Button
            android:id="@+id/btn_a"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="A"
            android:textSize="20sp" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_b"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:text="B"
            android:textSize="20sp"/>

    </LinearLayout>
</LinearLayout>